@import "fonts.sass"
    
*
    box-sizing: border-box
    padding: 0px
    margin: 0px

body
    font-family: 'Roboto'

// h1,h2,h3,h4,h5,h6 { }   

li, a
    width: auto   

a, input, select, button
    text-decoration: none
    color: inherit
    font-size: inherit   

a
    &:hover
        color: purple               
       

   
